{
  "urls": [
    ["drivers/st7735r/st7735r.py", "github:peterhinch/micropython-nano-gui/drivers/st7735r/st7735r.py"],
    ["drivers/st7735r/st7735r_4bit.py", "github:peterhinch/micropython-nano-gui/drivers/st7735r/st7735r_4bit.py"],
    ["drivers/st7735r/st7735r144.py", "github:peterhinch/micropython-nano-gui/drivers/st7735r/st7735r144.py"],
    ["drivers/st7735r/st7735r144_4bit.py", "github:peterhinch/micropython-nano-gui/drivers/st7735r/st7735r144_4bit.py"],
    ["drivers/boolpalette.py", "github:peterhinch/micropython-nano-gui/drivers/boolpalette.py"],
  ],
  "version": "0.1"
}
